# RepForge

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RepForge.sln
RepForge/: App.axaml  App.axaml.cs  RepForge.csproj  ViewLocator.cs
RepForge.Android/: MainActivity.cs  RepForge.Android.csproj
RepForge.Android/Properties/: AndroidManifest.xml
RepForge.Android/Resources/values/: colors.xml
RepForge.Android/Resources/values-night/: colors.xml
RepForge.Desktop/: Program.cs  RepForge.Desktop.csproj  app.manifest
RepForge/Controls/: TrendChart.cs
RepForge/Data/: RepForgeDb.cs
RepForge/Models/: BodyMetric.cs  Exercise.cs  ExerciseType.cs  SetEntry.cs  SetFormat.cs  Setting.cs  TemplateExercise.cs  Tombstone.cs  WorkoutSession.cs  WorkoutTemplate.cs
RepForge/Styles/: AppStyles.axaml
RepForge/Sync/: SyncClient.cs  SyncData.cs  SyncEvents.cs  SyncMerger.cs  SyncServer.cs  SyncTransport.cs
RepForge/ViewModels/: ActiveSessionViewModel.cs  BodyViewModel.cs  ExerciseLibraryViewModel.cs  ExerciseProgressViewModel.cs  HistoryViewModel.cs  LoggedSetViewModel.cs  MainViewModel.cs  SessionDetailViewModel.cs  SessionExerciseViewModel.cs  SyncViewModel.cs  TemplateEditorViewModel.cs  TemplateExerciseItem.cs  TemplatesViewModel.cs  ViewModelBase.cs  WorkoutViewModel.cs
RepForge/Views/: ActiveSessionView.axaml  ActiveSessionView.axaml.cs  BodyView.axaml  BodyView.axaml.cs  ExerciseLibraryView.axaml  ExerciseLibraryView.axaml.cs  ExerciseProgressView.axaml  ExerciseProgressView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SessionDetailView.axaml  SessionDetailView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  TemplateEditorView.axaml  TemplateEditorView.axaml.cs  TemplatesView.axaml  TemplatesView.axaml.cs  WorkoutView.axaml  WorkoutView.axaml.cs
tools/IconGen/: IconGen.csproj  Program.cs
