<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.12" />

        <!-- Pin transitive dependency of Avalonia.Desktop past GHSA-xrw6-gwf8-vvr9 -->
        <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
        <!-- Pin transitive dependency of sqlite-net-pcl past GHSA-2m69-gcr7-jv3q -->
        <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>