<Project Sdk="Microsoft.NET.Sdk">
  <!-- Regenerates all app icons: `dotnet run` from this folder.
       Not part of the solution; only needed when the icon design changes. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
